

#copyright,#copyright a,h1,h1 a{color:#fff;text-shadow:1px 1px 0 rgba(0,0,0,.1)}
#copyright a,h1 a{-webkit-transition:text-shadow .25s ease;-moz-transition:text-shadow .25s ease;-ms-transition:text-shadow .25s ease;-o-transition:text-shadow .25s ease;transition:text-shadow .25s ease}
#copyright a:focus,#copyright a:hover,h1 a:focus,h1 a:hover{color:#fff;text-shadow:1px 1px 0 rgba(0,0,0,.3)}
h1 em{font-family:Baskerville,serif}
#copyright{font-size:.875em;text-align:center;margin-top:1.429em}
#copyright a{font-weight:700}
.audioplayer{height:60px;color:#fff;border:1px solid #ddd;position:relative;z-index:1;background:#fff}
.audioplayer-mini{width:2.5em;margin:0 auto}
.audioplayer>div{position:absolute}
.audioplayer-playpause{width:60px;height:60px;text-align:left;text-indent:-9999px;cursor:pointer;z-index:2;top:0;left:0;background: url("images/timg1.png") no-repeat;}
.audioplayer-mini .audioplayer-playpause{width:100%}
.audioplayer-playpause a{display:block}
.audioplayer-stopped .audioplayer-playpause a{width:0;height:0;border:.5em solid transparent;border-right:none;border-left-color:#fff;content:'';position:absolute;top:50%;left:50%;margin:-.5em 0 0 -.25em}
.audioplayer-playing .audioplayer-playpause a{width:.75em;height:.75em;position:absolute;top:50%;left:50%;margin:-.375em 0 0 -.375em}
.audioplayer-playing .audioplayer-playpause a:after,.audioplayer-playing .audioplayer-playpause a:before{width:40%;height:100%;background-color:#fff;content:'';position:absolute;top:0}
.audioplayer-playing .audioplayer-playpause a:before{left:0}
.audioplayer-playing .audioplayer-playpause a:after{right:0}
.audioplayer-time{width:6em;height:100%;line-height:2.375em;text-align:center;z-index:2;top:0.6em;color: #444;}
.audioplayer-time-current{left:3em}
.audioplayer-time-duration{border-right:1px solid #555;border-right-color:rgba(255,255,255,.1);right:0.5em}
.audioplayer-novolume .audioplayer-time-duration{border-right:0;right:0}
.audioplayer-bar{height:3px;background-color:#ddd;cursor:pointer;z-index:1;top:50%;right:6.875em;left:6.875em;margin-top:0em;margin-left: 2.5em;}
.audioplayer-novolume .audioplayer-bar{right:4.375em}
.audioplayer-bar div{width:0;height:100%;position:absolute;left:0;top:0}
.audioplayer-bar-played{background:#007fd1;z-index:2}
.audioplayer-volume{display:none;}
.audioplayer:not(.audioplayer-muted) .audioplayer-volume-button a:after{width:.313em;height:.313em;border:.25em double #fff;border-width:.25em .25em 0 0;left:.563em;top:-.063em;-webkit-border-radius:0 .938em 0 0;-moz-border-radius:0 .938em 0 0;border-radius:0 .938em 0 0;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.audioplayer-volume-adjust{height:6.25em;cursor:default;position:absolute;left:0;right:-1px;top:-9999px;background:#fff}
.audioplayer-volume:not(:hover) .audioplayer-volume-adjust{opacity:0}
.audioplayer-volume:hover .audioplayer-volume-adjust{top:auto;bottom:100%}
.audioplayer-volume-adjust>div{width:20%;height:80%;background-color:#222;cursor:pointer;position:relative;z-index:1;margin:30% auto 0}
.audioplayer-volume-adjust div div{width:100%;height:100%;position:absolute;bottom:0;left:0;background:#007fd1}
.audioplayer-novolume .audioplayer-volume{display:none}
.audioplayer-volume-adjust{-webkit-box-shadow:-2px -2px 2px rgba(0,0,0,.15),2px -2px 2px rgba(0,0,0,.15);-moz-box-shadow:-2px -2px 2px rgba(0,0,0,.15),2px -2px 2px rgba(0,0,0,.15);box-shadow:-2px -2px 2px rgba(0,0,0,.15),2px -2px 2px rgba(0,0,0,.15)}
.audioplayer-bar,.audioplayer-volume-adjust>div{-webkit-box-shadow:-1px -1px 0 rgba(0,0,0,.5),1px 1px 0 rgba(255,255,255,.1);-moz-box-shadow:-1px -1px 0 rgba(0,0,0,.5),1px 1px 0 rgba(255,255,255,.1);box-shadow:-1px -1px 0 rgba(0,0,0,.5),1px 1px 0 rgba(255,255,255,.1)}
.audioplayer-bar-played,.audioplayer-volume-adjust div div{-webkit-box-shadow:inset 0 0 5px rgba(255,255,255,.5);-moz-box-shadow:inset 0 0 5px rgba(255,255,255,.5);box-shadow:inset 0 0 5px rgba(255,255,255,.5)}
.audioplayer-bar-played{background:-webkit-gradient(linear,left top,right top,from(#007fd1),to(#c600ff));background:-webkit-linear-gradient(left,#007fd1,#c600ff);background:-moz-linear-gradient(left,#007fd1,#c600ff);background:-ms-radial-gradient(left,#007fd1,#c600ff);background:-o-linear-gradient(left,#007fd1,#c600ff);background:linear-gradient(to right,#007fd1,#c600ff)}
.audioplayer-volume-adjust div div{background:-webkit-gradient(linear,left bottom,left top,from(#007fd1),to(#c600ff));background:-webkit-linear-gradient(bottom,#007fd1,#c600ff);background:-moz-linear-gradient(bottom,#007fd1,#c600ff);background:-ms-radial-gradient(bottom,#007fd1,#c600ff);background:-o-linear-gradient(bottom,#007fd1,#c600ff);background:linear-gradient(to top,#007fd1,#c600ff)}
.audioplayer-bar,.audioplayer-bar div,.audioplayer-volume-adjust div{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.audioplayer{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.audioplayer-volume-adjust{-webkit-border-top-left-radius:2px;-webkit-border-top-right-radius:2px;-moz-border-radius-topleft:2px;-moz-border-radius-topright:2px;border-top-left-radius:2px;border-top-right-radius:2px}
.audioplayer *,.audioplayer :after,.audioplayer :before{-webkit-transition:color .25s ease,background-color .25s ease,opacity .5s ease;-moz-transition:color .25s ease,background-color .25s ease,opacity .5s ease;-ms-transition:color .25s ease,background-color .25s ease,opacity .5s ease;-o-transition:color .25s ease,background-color .25s ease,opacity .5s ease;transition:color .25s ease,background-color .25s ease,opacity .5s ease}
@media only screen and (max-width:32.5em){
    .wrapper{width:90%;height:4em;}
}