<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>互助</title>
    <link rel="stylesheet" href="https://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css">
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="iconfont.css"/>
    <script type="text/javascript" src="oralLang.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="template.js"></script>
    <script src="cooperation.js"></script>
</head>
<body>
<div class="to_lear">
    <div class="to_lear_head"><a href="oralLanguage.html" id="study_return"><i class="iconfont icon-fanhui"></i></a> 互助</div>
    <div class="to_lear_info">
        <div class="to_lear_info_list">
            <h3></h3>
            <h4>单词短语</h4>
            <div id="word-list-info"></div>
            <script type="text/html" id="tpl-word-list-info">
                {{if $data.length>0}}
                {{each $data}}
                <h5><span class="word">{{$value.w}}</span></h5>
                <p>{{$value.e}}</p>
                {{/each}}
                {{else}}
                <div>暂无数据!</div>
                {{/if}}
            </script>
        </div>
        <h4>语句练习</h4>
        <div class="to_lear_info_list" id="sentence_practice"></div>
        <script type="text/html" id="tpl-sentence_practice">
            {{if $data.length>0}}
            {{each $data}}
            <div>
                <p class="word_info">
                    {{each $value.en2}}
                    <span class="word">{{$value}}</span>
                    {{/each}}
                </p>
                <p class="yiwen">{{$value.ch}}</p>
            </div>
            {{/each}}
            {{else}}
            <p>暂无数据!</p>
            {{/if}}
        </script>
        <h4>练习要求及注意事项</h4>
        <div class="to_lear_info_list" id="requirement">

        </div>
        <div class="to_lear_info_list">
            <h4>教师示范</h4>
            <div id="wrapper_info"></div>
            <script type="text/html" id="tpl-wrapper_info_list">
                {{if $data.length>0}}
                {{each $data}}
                <ul>
                    <li class="audio_btn">
                        <div class="backbtns"><img src="images/bfbtn1.png" class="img1"/></div>
                        <div class="pro-bar">
                            <small class="progress_bar_title">
                                <span class="start_time">00:00</span><span class='stop_time'>00:00</span>
                            </small>
                            <span class="progress-bar-inner" style="background-color: #1abc9c;"></span>
                        </div>
                        <audio preload="auto" controls><source src="/storage/{{$value.path}}" /></audio>
                    </li>
                </ul>
                {{/each}}
                {{else}}
                <p>暂无数据!</p>
                {{/if}}
            </script>
        </div>
        <div class="cooperation">
            <div class="cooperation_info" id="cooperation_info_centernt"></div>
            <script type="text/html" id="tpl_cooperation_info_centernt">
                {{if $data.length>0}}
                {{each $data}}
                <ul>
                    <li class="toux"><img src="{{$value.avatar}}"/></li>
                    <li class="to_lear_name">{{$value.name}}&nbsp;|&nbsp;99赞</li>
                    <li class="student_pronunciation"><div><audio controls><source src="/storage/{{$value.path}}" type="audio/mpeg"></audio></div><br><span></span></li>
                    <li class="teacher_rectify"><div></div><span>6次</span></li>
                </ul>
                {{/each}}
                {{else}}
                <p>暂无数据!</p>
                {{/if}}
            </script>
        </div>
        <div class="once_again_record">
            <div><button id="start_record_btn">点击录音</button></div>
        </div>
        <div class="study_end_record">
            <div><button id="end_record_btn"><b></b>s再次点击结束录音</button></div>
        </div>
        <div class="study_handle_btn">
            <div><button id="handle_record_btn">重录</button><button id="play_btn">播放</button><button id="shutdown_btn">暂停</button><button id="release_btn">发布</button></div>
        </div>
        <div class="beij"></div>
        <div class="drawer_box1">
            <div class="drawer_title active">
                <h1>翻译</h1>
                <img src='images/sc.png' class="img_hui">
                <img src='images/sc2.png' class="img_yellow">
            </div>
            <div class="drawer_content">
                <div class="toptop">
                    <div class='English'>
                        <p class="title"></p>
                    </div>
                    <div class='English ipa'>
                        <div class='yinbiao'>
                            <p> 英[sdfdfd] </p>
                            <img src='images/laba.png' onclick="$('#audio_en')[0].play()">
                            <audio id="audio_en"></audio>
                        </div>
                        <div class='yinbiao'>
                            <p> 美[sdfdfd] </p>
                            <img src='images/laba.png' onclick="$('#audio_am')[0].play()">
                            <audio id="audio_am"></audio>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class='Chinese'>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                        <div>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>