<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" rel="stylesheet">
        .jump_info{
            width: 300px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
            font-size: 24px;
            text-align: center;
        }
        @-webkit-keyframes rotation{
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }
         .tb{
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(360deg);
            animation: rotation 0.7s linear infinite;
            -moz-animation: rotation 0.7s linear infinite;
            -webkit-animation: rotation 0.7s linear infinite;
            -o-animation: rotation 0.7s linear infinite;
        }
        .tb{width:200px;height:200px;background: url("jump.png") no-repeat;}
    </style>
</head>
<body>
<div class="jump">
    <div class="tb"></div>
    <div class="jump_info">

        <!--<img src="jump.png"/>-->
        <div>页面正在跳转，请稍候...</div>
    </div>
</div>
</body>
</html>