<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>口语练习</title>
    <!-- 引入 FrozenUI -->
    <link rel="stylesheet" href="https://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="iconfont.css">
    <script type="text/javascript" src="oralLang.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="template.js"></script>
    <script type="text/javascript" src="oralLanguage.js"></script>
</head>
<body>
<div class="oral_language">
    <ul class="tab">
        <li>简介</li>
        <li>待学习</li>
        <li>已学习</li>
    </ul>
    <ul class="content">
        <li style="" class="abstract">
            <h4>课程介绍</h4>
            <p class="course_info">
                1.为医生量身定制：选择医学常用单词和语句，并提供词根解析；<br>
                2. 内容与时俱进：选择全美最新的医学资料，每天都会更新，保证您学习的是最新的课程；<br>
                3. 学习PK：2万名同行每天打卡学习，可以互相比拼发音。<br>
                4. 奖励机制：每天学习一篇，将立刻获得到1积分奖励，30天一个轮回，充值30积分，可以永久轮回使用。
            </p>
            <div class="oral_buy">
                <h4>购买课程</h4>
                <div class="oral_buy_start">
                    <p>30积分购买30天学习权限<br>每学习一天，当天返还1积分</p>
                    <button class="buy_btn">支付积分购买</button>
                </div>
                <div class="oral_buy_end" style="display: none;">
                    <h5>购买成功，有效期至：<span>2019年5月1日</span></h5>
                    <p><span>在2019年5月1日</span>之前，您每天可以选择1节课学习；<br>成功完成当天的课程（已发布录音为准），可以获得1积分奖励。</p>
                </div>
            </div>
            <h4>老师介绍</h4>
            <div><img src="images/timg.jpg"></div>
            <p class="oral_teacher_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        </li>
        <li class="learning">
            <dl>
                <dd class="now">最多学习</dd>
                <dd>最新更新</dd>
                <dd class="major"><span></span><span></span></dd>
                <dd id="checked_major">选择专业<i class="iconfont icon-weibiaoti15"></i></dd>
            </dl>
            <div class="learning_info">
                <div id="learn-list-info"></div>
                <script type="text/html" id="tpl-learn-list-info">
                    {{if $data.length>0}}
                    {{each $data}}
                    <a href="learning.html?id={{$value.id}}"><p>{{$value.name}}</p></a>
                    {{/each}}
                    {{else}}
                    <a><p>暂无数据!</p></a>
                    {{/if}}
                </script>
            </div>
        </li>
        <li class="studied">
            <div class="studied_info">
                <div id="studied-list-info"></div>
                <script type="text/html" id="tpl-studied-list-info">
                    {{if $data.length>0}}
                    {{each $data}}
                    <a href="study.html?id={{$value.id}}"><p>{{$value.name}}</p></a>
                    {{/each}}
                    {{else}}
                    <a><p>暂无数据!</p></a>
                    {{/if}}
                </script>
            </div>
        </li>
    </ul>
    <div class="bg"></div>
    <div class="choice_major">
        <ul class="choice_major_list" id="choice_major_info"></ul>
        <script type="text/html" id="tpl-choice_major-list">
            {{if $data.length>0}}
            {{each $data}}
            <li><span>{{$value.id}}</span><a href="##">{{$value.name}}</a></li>
            {{/each}}
            {{else}}
            <li><a>暂无数据!</a></li>
            {{/if}}
        </script>
    </div>
    <div class="ui-dialog hide ui-dialog-buy">
        <div class="ui-dialog-cnt">
            <div class="ui-dialog-bd">
                <p>您是否确定支付积分购买本课程？</p>
            </div>
            <div class="ui-dialog-ft buy_btn_yes">
                <button type="button" data-role="button">取消</button>
                <button type="button" data-role="button">确定</button>
            </div>
        </div>
    </div>
</div>
<div class="xihu_app">
    <ol>
        <li><a href="/w/course/index"><img src="images/d.png"><br>首页</a></li>
        <li><a href="oralLanguage.html"><img src="images/navbar7a.png"><br>口语练习</a></li>
        <li><a id="contacts" href="/w/contacts"><img src="images/navbar8b.png"><br>通讯录</a></li>
        <li><a id="point" href="/wx/point/get"><img src="images/navbar4b.png"><br>我的</a></li>
    </ol>
</div>
</body>
</html>