*{margin: 0;padding:0;}
ul,li{list-style-type: none;}
.oral_language .tab li{list-style-type: none;}
.oral_language .tab{width:100%;height:50px;font-size:30px;position:fixed;top:0;left:0;display: -webkit-flex;display: flex; flex-direction: row;flex-wrap: nowrap;justify-content:space-around;flex:1 1 auto;}
.oral_language .tab:after{content: '';display: block;clear: both;}
.oral_language .tab li{height: 50px;line-height: 50px;text-align: center;cursor: pointer;list-style: none;float: left;margin: 0 10px;width:100%;background: #b3cda5;border-radius: 5px;}
.oral_language .tab li.active{background:#ffd946;color:#fff;}
.oral_language .content{margin-top: 50px;}
.oral_language .content:after{content: '';display: block;clear: both;}
.oral_language .content li{display: none;}

.oral_language .abstract{text-align: center;padding-top:30px;}
.oral_language .content .abstract h4{margin-bottom: 10px;margin-top: 20px;}
.oral_language .content .abstract .course_info{text-align: left;width: 100%;padding:0 60px;font-size: 14px;line-height: 26px;}
.oral_language .content .abstract .oral_buy{height: 150px;padding: 30px;background: #b3cda5;margin-right: -120px;font-size: 24px;}
.oral_language .content .abstract .oral_buy div p{line-height: 36px;}
.oral_language .content .abstract .oral_buy div button{width: 200px;height: 50px;border: none;border-radius: 25px;color: #fff;font-size:18px;background: #169bd5;margin-top:20px;}
.oral_language .content .abstract .oral_buy div h5{margin-bottom: 30px;}
.oral_language .content .abstract img{width: 200px;height: 200px;}
.oral_language .content .abstract .oral_teacher_info{width: 600px;text-align: left;margin: 20px 240px;font-size: 22px;}

.oral_language .content .learning dl{border-bottom:1px solid #bbb;height:40px;line-height:40px;font-size:20px;display: -webkit-flex;display: flex; flex-direction: row;flex-wrap: nowrap;justify-content:space-around;flex:1;}
.oral_language .content .learning dl .now{color: #ffd946;}
